.App {
  text-align: center;
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
}

body{
  background-color: aliceblue;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*
props.js
*/
/*
.Props {
  width: 50%;
  max-width: 1100px;
  display: flex;
  flex-wrap: wrap;
}
*/
.card {
  width: 400px;
  height: 600px;
  margin: 20px;
  border-radius: 6ox;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
  cursor: default;
  transition: all 400ms ease;
}

.card:hover{
  box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
}

.img-cuerpos {
  width: 250px;
  height: 250px;
  margin-top: 10px;
}

.contenido {
  display: none;
}

.show {
  display: block;
}

.hide {
  display: none;
}
